{
	"main": "dist/_worker.js/index.js",
	"name": "read-vagabond",
	"compatibility_date": "2026-01-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "vagabond_db",
			"database_name": "vagabond-db",
			"database_id": "d0193fc5-72e8-4eaa-96d2-cb584ca4ffa2"
		},
		{
			"binding": "bagabondo_db",
			"database_name": "bagabondo-db",
			"database_id": "e53538cb-9686-4abc-b224-453db9cf5184"
		}
	],
	"routes": [
		{
			"pattern": "readbagabondo.com",
			"zone_name": "readbagabondo.com",
			"custom_domain": true
		}
	]
}